--theme="gruvbox-dark"

# I use an Italic font
--italic-text=always

# Disable paging so `bat` can be used as a drop-in `cat` replacement
--paging=never

# Syntax mappings: map a certain filename pattern to a language.
#   Example 1: use the C++ syntax for Arduino .ino files
#   Example 2: Use ".gitignore"-style highlighting for ".ignore" files
--map-syntax ".fnl:Clojure"

