--theme="gruvbox-dark"

# I use an Italic font
--italic-text=always

# Disable paging so `bat` can be used as a drop-in `cat` replacement
--paging=never

# Disable line numbers. -n can be passed to get the fancy output back
-p
